<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.harouna</groupId>
  <artifactId>jpa-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  
  
  <packaging>pom</packaging>
  
  <modules>
  	<module>model-jpa</module>
  	<module>test-jpa</module>
  </modules>
  
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<jpa.version>2.1.0</jpa.version>
		<eclipselink.version>2.6.1</eclipselink.version>
	</properties>
	
	
</project>